#/tmp/17monip.lua

lua_package_path "/tmp/?.lua;;";
init_by_lua '
    local monip = require "17monip"
    iplocater = monip:new{ datfile = "/tmp/17monipdb.dat" }
';

server {
    listen 9090;
    access_log  /var/log/nginx/host.access.log  main;
    location /geo {
        add_header Content-Type "text/plain;charset=utf-8";
        content_by_lua '
            local iplocater = iplocater
            local res, err = iplocater:query(ngx.var.arg_ip)
            --ngx.say(ngx.var.arg_ip)
            if not res then
                ngx.say(err)
                return
            end
            ngx.say(res[1], " ", res[2], " ", res[3])
        ';
    }

}

#http://192.168.13.201:9090/geo?ip=59.72.119.122
