lua_shared_dict limit 10m;

lua_package_path "/opt/molbase.inc/etc/nginx/?.lua;;";

init_by_lua '
    local lib = require "lib"  --getClientIp
';

server {
    listen 80;
    server_name dong.molbase.inc;
    access_log /opt/molbase.inc/log/nginx/dong.molbase.inc-access.log;
    error_log  /opt/molbase.inc/log/nginx/dong.molbase.inc-error.log;
    location /demo {
        add_header Content-Type "text/html;charset=utf-8";
        content_by_lua '
            --2,60,3600,84600
            local limit = ngx.shared.limit
            local key = getClientIp()
            local value, flags = limit:get(key)
            if value==nil then
                value=tostring(os.time())
                --value=0
                success, err, forcible = limit:add(key,value)
            else
                --newval, err = limit:incr(key,1)
                limit:set(key,value..tostring(os.time()))
            end
            if string.len(value)/10>1000 and os.time()-string.sub(value,1,10)<86400 then -- 一天内限1000次
                ngx.exit(500)
            else
                --ngx.req.set_header("Content-Type", "text/html")
                ngx.say(value)
            end
        ';
    }
}
