upstream upic {
    server 192.168.30.131:80;          #国外图片中心，某种原因，此为虚构IP
    server 192.168.40.123:80 backup;   #fair国内用户上传图片
    #fair;
}

# **************************** #

  location /{
    proxy_next_upstream http_404;  #fair国内用户上传图片
    proxy_pass http://upic;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
