# key => count

init_by_lua '
    rc = {}
';

server {
    listen 9090;
    location /demo {
        content_by_lua '
            local rc = rc
            if rc[key] > 100 then
                ngx.exit(500)
            end
        ';
    }
}
