init_by_lua '
    rc = {["key"]=90}
';

server {
    listen 80;
    server_name dong.company.inc;
    location /demo {
        add_header Content-Type "text/html;charset=utf-8";
        content_by_lua '
            local rc = rc
            rc["key"]=rc["key"]+1
            if rc["key"] > 100 then
                ngx.exit(500)
            else
                --ngx.req.set_header("Content-Type", "text/html")
                ngx.say(rc["key"])
            end
        ';
    }
}
