lua_shared_dict limit 10m;

lua_package_path "/opt/molbase.inc/etc/nginx/?.lua;;";

init_by_lua '
    local lib = require "lib"  --getClientIp
';

server {
    listen 80;
    server_name dong.molbase.inc;
    access_log /opt/molbase.inc/log/nginx/dong.molbase.inc-access.log;
    error_log  /opt/molbase.inc/log/nginx/dong.molbase.inc-error.log;
    location /demo {
        add_header Content-Type "text/html;charset=utf-8";
        content_by_lua '
            local key = getClientIp()
            local limit = ngx.shared.limit
            local value, flags = limit:get(key)
            if value==nil then
                success, err, forcible = limit:add(key,0)
                value=0
            end
            newval, err = limit:incr(key,1)
            if value > 100 then
                ngx.exit(500)
            else
                --ngx.req.set_header("Content-Type", "text/html")
                ngx.say(value)
            end
        ';
    }
}
